browserdriver_path=C:\\Users\\Administrator\\Downloads\\chromedriver_win32\\chromedriver.exe
Appurl=https://in.bookmyshow.com/
locationxpath=//*[@id="modal-root"]/div/div/div/div[2]/ul/li[4]/div/span
moviexpath=//*[@id=\"super-container\"]/div[2]/header/div[2]/div/div/div/div[1]/div/a[1]
searchxpath=//*[@id=\"4\"]
searchbarpath=//*[@id="super-container"]/div[2]/div[2]/div/div[2]/div[1]/div/div[2]/div/div/div/input
navigationxpath=//*[@id="super-container"]/div[2]/header/div[1]/div/div/div/div[2]/div[2]/div[2]
playsxpath=//*[@id="super-container"]/div[2]/header/div[2]/div/div/div/div[1]/div/a[4]
